# KidVigyanV1

./: .gitignore  App.js  Readme.md  app.json  index.js  newpackage.json  ntest.js  package copy.json  package-lock.json  package.json  test.js
Animations/: Fireworks.js
Kidmaths/: Confetti.js  GameTiles.js  GameWelcome.js  GameWelcomeScreen.js  Level.js  MathApp.js  MathTopics.js  ProgressThick.js  Result.js  ScoreBoard.js  SoundComp.js  Styles.js  SvgComponent.js  TileCompleted.js  TileGrid.js  audio.js
Kidmaths/Data/: Data.js  Models.js  genscore.js  test.js
Kidmaths/Functions/: MathFunctions.js  SqlFunctions.js
Kidmaths/assets/: slate.png.bak617c069a
MathsApp/: App.js  AsyncComponent.js  MyCheckbox.js
MathsApp/Data/: Data.js  DummyData.js  GenerateScore.js  Models.js  set_problems.json
MathsApp/Functions/: MathFunctions.js  SqlFunctions.js  sqlcommands.md
MathsApp/components/: MyWelcomeScreen.js
MathsAppV2/: App.js
MathsAppV2/Data/: Data.js
MathsAppV2/Functions/: ConsoleFunctions.js  ScoreFunctions.js  SqlFunctions.js
ModalApp/: App.js
OtherApps/: TouchableFeedback.js
RewardApp/: RApp.js  emoji.js
SoundApp/: App copy.js  App.js  MainView.js  MyButton.js  audio.js
WaterPlanet/: WaterPlanet.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/kidvigyan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kidvigyan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
(+42 files in other folders)
